{
  "name": "generic-ui",
  "version": "1.0.0",
  "description": "Componentes genéricos Angular 21 estilo arcade neon.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo --port 4200",
    "build": "ng build generic-ui",
    "watch": "ng build generic-ui --watch --configuration development"
  },
  "packageManager": "npm@10.9.4",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/platform-browser": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.24",
    "@angular/cli": "^21.2.24",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "rxjs": "~7.8.0",
    "typescript": "~5.9.2"
  },
  "sideEffects": ["./theme.css"],
  "exports": {
    "./theme.css": {
      "style": "./theme.css",
      "default": "./theme.css"
    }
  }
}
